{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
     justify-content: center;
        align-items: center;
        background-image: url("{% static 'images/cosmetic1.jpeng' %}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
}

.login{
    background-color: 1px solid white;
    padding: auto;
    margin :auto;
    border-radius: 20px 20 px 20px 20px;
    box-shadow: #ccc;
    
}

form{
    width: 400px;
    height: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color:1px solid white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
input[type="text"],
input[type="password"]{
    width: 100%;
    padding: 10px;
    margin: 0px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button[type="submit"]{
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class=" master">
        <div class="login">
            <h1 class="leo">Login</h1>
            <form method="POST" action="{% url 'login' %}">
                {% csrf_token %}
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
                <br>
                <button type="submit">Login</button>

                <p>Don't have an account? <a href="{% url 'register' %}">Register here</a></p>
            </form>
            
        </div>
    </div>
    
</body>
</html>
